use CompanyDB

db.Employee.insertMany([

{
    Name: {FName: "Amit",nLName: "Sharma"},
    Company_name: "Infosys",
    Salary: 45000,
    Designation: "Programmer",
    Age: 26,
    Expertise: ["Mongodb", "Mysql", "Cassandra"],
    DOB: "1999-05-10",
    Email_id: "amit@gmail.com",
    Contact: "9876543210",
    Address: [{ PAddr: "Pune" }, { LAddr: "Mumbai" } ]
},

{
    Name: {FName: "Riya", LName: "Patil"},
    Company_name: "TCS",
    Salary: 35000,
    Designation: "Tester",
    Age: 25,
    Expertise: ["Java", "Mysql", "Python"],
    DOB: "2000-08-15",
    Email_id: "riya@gmail.com",
    Contact: "9123456780",
    Address: [{ PAddr: "Nashik" }, { LAddr: "Pune" }]
},

{
    Name: {FName: "Karan", LName: "Joshi"},
    Company_name: "Infosys",
    Salary: 55000,
    Designation: "Programmer",
    Age: 28,
    Expertise: ["Mongodb", "Mysql", "Cassandra"],
    DOB: "1997-03-12",
    Email_id: "karan@gmail.com",
    Contact: "9988776655",
    Address: [{ PAddr: "Nagpur" },{ LAddr: "Pune" }]
},

{
    Name: {FName: "Sneha",LName: "Kulkarni"},
    Company_name: "TCS",
    Salary: 40000,
    Designation: "Developer",
    Age: 27,
    Expertise: ["React", "NodeJS", "MongoDB"],
    DOB: "1998-09-25",
    Email_id: "sneha@gmail.com",
    Contact: "9012345678",
    Address: [{ PAddr: "Satara" }, { LAddr: "Mumbai" }]
},

{
    Name: {FName: "Rahul", LName: "Verma"
    },
    Company_name: "Wipro",
    Salary: 30000,
    Designation: "Programmer",
    Age: 24,
    Expertise: ["C", "C++", "Java"],
    DOB: "2001-01-20",
    Email_id: "rahul@gmail.com",
    Contact: "9090909090",
    Address: [{ PAddr: "Delhi" }, { LAddr: "Noida" }]
}
])

db.Employee.find(
    {Age: { $lt: 30 }, Salary: { $gt: 50000 } },
    {"Name.FName": 1, "Name.LName": 1, _id: 0}
)

db.Employee.updateOne(
    {Designation: "Tester", Company_name: "TCS", Age: 25},
    {$setOnInsert: {
            Name: {FName: "Neha", LName: "Patel"},
            Salary: 32000,
            Expertise: ["Testing", "Manual"],
            DOB: "2000-11-11",
            Email_id: "neha@gmail.com",
            Contact: "9999999999",
            Address: [{ PAddr: "Pune" }, { LAddr: "Mumbai" }]
        }
    },

    {upsert: true}
)

db.Employee.find( { $or: [ { Age: { $lt: 30 } }, { Salary: { $gt: 40000 } } ] } )

db.Employee.find( { Designation: { $ne: "Developer" } } )

db.Employee.find(
    {Company_name: "Infosys"},
    {_id: 1, Designation: 1, Address: 1, Name: 1}
)

db.Employee.find(
    {},
    { "Name.FName": 1, "Name.LName": 1, _id: 0}
)

db.Employee.find().pretty()




Aim

To study and perform various document operations in MongoDB such as inserting, updating, filtering, projecting, and displaying employee records using MongoDB queries and operators.

Objective
To create and use a MongoDB database.
To insert multiple employee documents into a collection.
To retrieve documents using conditional operators.
To perform projection on selected fields.
To update documents using updateOne().
To use operators like $lt, $gt, $or, $ne, and upsert.
To display documents in formatted form using .pretty().

Theory

MongoDB is a NoSQL document-oriented database that stores data in collections and documents instead of tables and rows. Documents are stored in BSON format which is similar to JSON.

In this program:

CompanyDB database is used.
Employee collection stores employee details.
Documents contain nested objects and arrays.
MongoDB Commands Used
Command	Description
use	Selects database
insertMany()	Inserts multiple documents
find()	Retrieves documents
updateOne()	Updates one document
pretty()	Displays formatted output
MongoDB Operators Used
Operator	Meaning
$lt	Less than
$gt	Greater than
$or	Logical OR condition
$ne	Not equal
$setOnInsert	Sets values only during insertion
upsert	Inserts document if record not found

Algorithm
Start MongoDB shell.
Select database using use CompanyDB.
Insert employee documents into Employee collection using insertMany().
Retrieve employees whose age is less than 30 and salary is greater than 50000.
Display only first name and last name using projection.
Use updateOne() with upsert:true to insert document if matching document is not found.
Retrieve employees whose age is less than 30 or salary is greater than 40000 using $or.
Retrieve employees whose designation is not Developer using $ne.
Retrieve Infosys employees with selected fields such as _id, designation, address, and name.
Retrieve only employee names using projection.
Display all documents using find().pretty().
Stop.

Conclusion

Thus, the MongoDB program was executed successfully. Various operations such as insertion, searching, filtering, projection, updating, and displaying documents were performed using different MongoDB commands and operators.



1. What is MongoDB?
MongoDB is a NoSQL database that stores data in document format.

2. What is a collection in MongoDB?
A collection is a group of related documents.

3. What is a document?
A document is a single record stored in JSON-like format.

4. What does use CompanyDB do?
It selects or creates the CompanyDB database.

5. What is the purpose of insertMany()?
It inserts multiple documents into a collection.

6. What type of database is MongoDB?
MongoDB is a document-oriented NoSQL database.

7. What does find() do?
It retrieves documents from a collection.

8. What does $lt operator mean?
$lt means less than.
Example:
Age: {$lt:30}

9. What does $gt operator mean?
$gt means greater than.

10. What is projection in MongoDB?
Projection displays only selected fields from documents.
Example:
{"Name.FName":1}

11. Why is _id:0 used?
It hides the _id field from output.

12. What is updateOne()?
It updates only one matching document.

13. What is upsert:true?
It inserts a new document if no matching document exists.

14. What does $setOnInsert do?
It sets values only during insertion.

15. What is $or operator?
$or checks multiple conditions and returns documents satisfying any one condition.

16. What does $ne mean?
$ne means not equal.
Example:
Designation: {$ne:"Developer"}

17. What is .pretty() used for?
It displays output in formatted readable style.

18. What is nested document in this program?
The Name field is a nested document.
Example:
Name:{FName:"Amit",LName:"Sharma"}

19. What is an array field in this program?
Expertise and Address are array fields.

20. Difference between SQL table and MongoDB collection?
SQL	MongoDB
Table	Collection
Row	Document
Column	Field

21. What is BSON?
BSON stands for Binary JSON.

22. Which query displays only employee names?
db.Employee.find(
 {},
 {"Name.FName":1,"Name.LName":1,_id:0}
)

23. Which query finds Infosys employees?
{Company_name:"Infosys"}

24. What is the use of logical operators in MongoDB?
Logical operators combine multiple conditions in queries.

25. What are CRUD operations?
Operation	Meaning
Create	Insert data
Read	Retrieve data
Update	Modify data
Delete	Remove data
